{
  "name": "bountyagent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI agent that discovers BountyAgent tasks on Arc, does the work, and gets paid in native USDC.",
  "scripts": {
    "start": "node agent-worker.js",
    "once": "node agent-worker.js --once"
  },
  "dependencies": {
    "viem": "^2.21.19"
  }
}
